VITE_SUPABASE_PROJECT_ID="mgukxlbyzfcapkxkfves"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ndWt4bGJ5emZjYXBreGtmdmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODU1NzIsImV4cCI6MjA3NjE2MTU3Mn0._ceEl9gw0jxHA48nrw-xSHBtBlZlpZ3y5fNb4XGqep0"
VITE_SUPABASE_URL="https://mgukxlbyzfcapkxkfves.supabase.co"
